# ProjectNeurow

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ti/neurow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ti/neurow/: GlobalVariables.java  VariableChanges.java
app/src/main/java/com/ti/neurow/ble/: AidingFunctions.kt  BleExtensions.kt  BleOperationType.kt  BleOperationsActivity.kt  CharacteristicAdapter.kt  ConnectionEventListener.kt  ConnectionManager.kt  DataFrame33.kt  DataFrame35.kt  DataFrame3D.kt  MainActivity.kt  PromptRotateActivity.java  ScanResultAdapter.kt  TestingActivity.kt  UserBTConfig.kt  pm5Utility.kt
app/src/main/java/com/ti/neurow/db/: DatabaseHelper.kt  MainDBActivity.kt  User.kt  data33.kt  data35.kt
app/src/main/java/com/ti/neurow/ui/: DashboardActivity.java  Interval20Activity.java  LoginActivity.java  MainUIActivity.java  Pace30Activity.java  PostWorkoutActivity.java  PostWorkoutActivity.kt  PromptRotateActivity.java  RawDataActivity.java  RegisterActivity.java  SignupActivity.java  SplashActivity.java  WorkoutActivity.java  WorkoutMainActivity.java
app/src/main/res/anim/: fade_in.xml  pulse.xml
app/src/main/res/drawable/: demo_button_background.xml  ftp_button_background.xml  ic_launcher_background.xml  interval_button_background.xml  pace_button_background.xml  rounded_button_background.xml  rowing_empty_white.xml
app/src/main/res/drawable-anydpi/: ic_gear.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_ble_operations.xml  activity_config.xml  activity_dashboard.xml  activity_db_main.xml  activity_interval20.xml  activity_login.xml  activity_main.xml  activity_pace30.xml  activity_post_workout.xml  activity_prompt_rotate.xml  activity_raw_data.xml  activity_register.xml  activity_signup.xml  activity_splash.xml  activity_ui_main.xml  activity_workout.xml  activity_workout_main.xml  row_scan_result.xml  testing_activity.xml
app/src/main/res/menu/: interval_workouts_menu.xml  pace_workouts_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/ti/neurow/: ExampleUnitTest.kt
(+1 files in other folders)
