<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/pace20"
        android:title="20-minute"/>
    <item android:id="@+id/pace30"
        android:title="30-minute"/>
    <item android:id="@+id/pace40"
        android:title="40-minute"/>
</menu>