<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_grey_background"
    tools:context=".ui.Pace30Activity">

    <Button
        android:id="@+id/btnBegin"
        android:layout_width="1225dp"
        android:layout_height="425dp"
        android:layout_below="@id/simpleChronometer"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:backgroundTint="#CD7F32"
        android:fontFamily="sans-serif-black"
        android:text="START"
        android:textColor="@color/white"
        android:textSize="175sp" />

    <TextView
        android:id="@+id/txtUserID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:backgroundTint="#802D7B"
        android:fontFamily="sans-serif-black"
        android:text="[UserID]"
        android:textColor="#D3D3D3"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/txtWorkoutName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="PACE WORKOUT"
        android:layout_below="@id/txtWorkoutAttribute"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="80sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/txtWorkoutAttribute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="30-MINUTE"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="#CD7F32"
        android:textSize="50sp"
        android:textStyle="bold" />

    <Chronometer
        android:id="@+id/simpleChronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtWorkoutName"
        android:layout_centerHorizontal="true"
        android:textColor="#D3D3D3"
        android:textSize="60sp" />

</RelativeLayout>