<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_grey_background"
    android:fitsSystemWindows="true"
    tools:context=".ui.DashboardActivity">

    <Button
        android:id="@+id/btnWorkout1"
        android:layout_width="254dp"
        android:layout_height="130dp"
        android:layout_below="@id/txtWelcome"
        android:layout_marginTop="120dp"
        android:layout_marginRight="70dp"
        android:layout_toLeftOf="@id/btnWorkout2"
        android:background="@drawable/ftp_button_background"
        android:drawableTop="@drawable/ic_ftp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:text="FTP Calculator"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btnWorkout2"
        android:layout_width="254dp"
        android:layout_height="130dp"
        android:layout_below="@id/txtWelcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="@drawable/pace_button_background"
        android:drawableTop="@drawable/ic_pace"
        android:onClick="showPopup2"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:text="Pace Workout"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btnWorkout3"
        android:layout_width="254dp"
        android:layout_height="130dp"
        android:layout_below="@id/txtWelcome"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="120dp"
        android:layout_toRightOf="@id/btnWorkout2"
        android:background="@drawable/interval_button_background"
        android:drawableTop="@drawable/ic_interval"
        android:onClick="showPopup1"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:text="Interval Workout"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btnDemo"
        android:layout_width="254dp"
        android:layout_height="130dp"
        android:layout_below="@id/btnWorkout1"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/demo_button_background"
        android:drawableTop="@drawable/ic_demo"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:text="Demo Workout"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btnPredictor"
        android:layout_width="260dp"
        android:layout_height="70dp"
        android:layout_below="@id/btnWorkout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:background="@drawable/rounded_button_background"
        android:backgroundTint="#4fab8b"
        android:drawableRight="@drawable/ic_predictor"
        android:paddingLeft="15dp"
        android:paddingTop="3dp"
        android:paddingRight="30dp"
        android:paddingBottom="3dp"
        android:text="Power Predictor"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtUserID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:backgroundTint="#802D7B"
        android:fontFamily="sans-serif-black"
        android:text="[UserID]"
        android:textColor="#D3D3D3"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif"
        android:text="[Date]\n[Time]"
        android:textColor="#D3D3D3"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/txtUserFtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/txtUserID"
        android:layout_marginTop="5dp"
        android:layout_marginRight="25dp"
        android:fontFamily="sans-serif"
        android:text="[User FTP]"
        android:textColor="#D3D3D3"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="30dp"
        android:text="Press and hold a button for more information"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txtPrediction"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnPredictor"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="[Prediction for workout goes here]"
        android:textAlignment="center"
        android:visibility="invisible"
        android:textColor="#5db39a"
        android:textSize="27sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rower_icon"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        android:text="Select an Activity"
        android:textColor="@color/white"
        android:textSize="65sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/txtTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtWelcome"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        android:text=""
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/rower_icon"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/rowing_empty_white" />

    <ImageView
        android:id="@+id/infoIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="75dp"
        android:src="@drawable/info_icon" />

    <TextView
        android:id="@+id/txtBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnWorkout1"
        android:layout_marginStart="247dp"
        android:elevation="1dp"
        android:text="baseline"
        android:textColor="@color/white"
        android:textSize="11sp" />

    <ImageView
        android:id="@+id/baselineBanner"
        android:layout_width="61dp"
        android:layout_height="107dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="403dp"
        android:src="@drawable/green_banner" />

</RelativeLayout>