<?xml version="1.0" encoding="utf-8"?>
<!--on below line we are creating a swipe to refresh layout-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/dark_grey_background"
    android:orientation="vertical"
    tools:context=".ui.PostWorkoutActivity">

    <TextView
        android:id="@+id/idTVHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:padding="4dp"
        android:text="[TEST] Post Workout Results"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="POST-WORKOUT RESULTS"
        android:layout_below="@id/idTVHead"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="75sp"
        android:textStyle="normal" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/Power_vs_Time"
        android:layout_width="500dp"
        android:layout_height="350dp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="75dp"/>

    <com.jjoe64.graphview.GraphView
        android:id="@+id/Power_vs_Pull"
        android:layout_width="500dp"
        android:layout_height="350dp"
        android:layout_marginTop="250dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="75dp"/>

    <ImageView
        android:id="@+id/rower_icon"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/rowing_empty_white"
        android:layout_marginTop="380dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>