<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_grey_background"
    tools:context=".ui.WorkoutActivity">

    <TextView
        android:id="@+id/txtWorkoutName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="[SELECTED WORKOUT]"
        android:layout_below="@id/txtWorkoutAttribute"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/txtWorkoutAttribute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="[SELECTED-TIME]"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="#6082B6"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- Starting Layout -->
    <RelativeLayout
        android:id="@+id/StartRelativeLayout"
        android:visibility="visible"
        tools:visibility="invisible"
        android:layout_width="1250dp"
        android:layout_height="580dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"
        android:animateLayoutChanges="true">

        <TextView
            android:id="@+id/txtStartPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/btnStart"
            android:layout_marginBottom="90dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Get ready to row!"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="100dp"
            tools:visibility="gone"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/btnStart"
            android:layout_width="1250dp"
            android:layout_height="300dp"
            tools:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/rounded_button_background"
            android:backgroundTint="#50C878"
            android:fontFamily="sans-serif-black"
            android:text="I'm ready. Start!"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="50sp" />

    </RelativeLayout>


    <!-- Metrics Layout -->
    <RelativeLayout
        android:id="@+id/MetricsRelativeLayout"
        android:visibility="invisible"
        tools:visibility="visible"
        android:layout_width="1250dp"
        android:layout_height="580dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:animateLayoutChanges="true">

        <TextView
            android:id="@+id/txtTimeMetric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_below="@id/txtTimeMetricDescriptor"
            android:fontFamily="sans-serif"
            android:text="03:28"
            android:textColor="#ebe8e8"
            android:textSize="90sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txtTimeMetricDescriptor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Elapsed Time"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txtDistanceMetric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:fontFamily="sans-serif"
            android:text="187 m"
            android:textColor="#04cf9f"
            android:layout_below="@id/txtDistanceDescriptor"
            android:textSize="75sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txtDistanceDescriptor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:layout_alignParentLeft="true"
            android:text="Distance Rowed"
            android:layout_below="@id/txtTimeMetric"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txtCaloriesMetric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="206 cal"
            android:layout_below="@id/txtCaloriesMetricDescriptor"
            android:textColor="#c2f2ac"
            android:textSize="75sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txtCaloriesMetricDescriptor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:layout_alignParentLeft="true"
            android:text="Calories"
            android:layout_below="@id/txtDistanceMetric"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txtAvgPwrMetric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="47 W"
            android:layout_below="@id/txtAvgPwrMetricDescriptor"
            android:textColor="@color/bubblegum_red"
            android:textSize="90sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txtAvgPwrMetricDescriptor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:layout_alignParentLeft="true"
            android:text="Avg. Power"
            android:layout_below="@id/txtCaloriesMetric"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txtDriveLengthMetric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtDriveLengthMetricDescriptor"
            android:layout_alignParentRight="true"
            android:includeFontPadding="false"
            android:fontFamily="sans-serif"
            android:text="1.2 m"
            android:textColor="#afc4e0"
            android:textSize="90sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txtDriveLengthMetricDescriptor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:text="Drive Length"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txtDriveTimeMetric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtDriveTimeMetricDescriptor"
            android:layout_alignParentRight="true"
            android:includeFontPadding="false"
            android:fontFamily="sans-serif"
            android:text="820 s"
            android:textColor="#c7a258"
            android:textSize="75sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txtDriveTimeMetricDescriptor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:layout_alignParentRight="true"
            android:layout_below="@id/txtDriveLengthMetric"
            android:text="Drive Time"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txtAvgDriveForce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtAvgDriveForceDescriptor"
            android:layout_alignParentRight="true"
            android:includeFontPadding="false"
            android:fontFamily="sans-serif"
            android:text="29 lbf"
            android:textColor="#fc9dbc"
            android:textSize="75sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txtAvgDriveForceDescriptor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:layout_alignParentRight="true"
            android:layout_below="@id/txtDriveTimeMetric"
            android:text="Avg. Drive Force"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txtStrokeCountMetric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtStrokeCountMetricDescriptor"
            android:layout_alignParentRight="true"
            android:includeFontPadding="false"
            android:fontFamily="sans-serif"
            android:text="33"
            android:textColor="#79d9af"
            android:textSize="90sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txtStrokeCountMetricDescriptor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:layout_alignParentRight="true"
            android:layout_below="@id/txtAvgDriveForce"
            android:text="Stroke Count"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txtIntervalPZMetric"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="380dp"
            android:fontFamily="sans-serif"
            android:text="[Interval PZ Feedback]"
            android:textAlignment="center"
            android:textColor="#16e7f2"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtIntervalFixMetric"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="280dp"
            android:fontFamily="sans-serif"
            android:text="[Interval Fix Feedback]"
            android:textAlignment="center"
            android:textColor="#f0cf4d"
            android:textSize="35sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iconHeartbeat1"
            android:layout_width="350dp"
            android:layout_height="90dp"
            android:layout_marginTop="72dp"
            android:layout_marginLeft="415dp"
            app:srcCompat="@drawable/ic_heartbeat" />

        <ImageView
            android:id="@+id/iconHeartbeat2"
            android:layout_width="350dp"
            android:layout_height="90dp"
            android:layout_marginTop="72dp"
            android:scaleX="-1"
            android:layout_marginLeft="485dp"
            app:srcCompat="@drawable/ic_heartbeat" />

        <TextView
            android:id="@+id/txtFeedback"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-light"
            android:text="Feedback"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/txtPaceFeedbackMetric"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="190dp"
            android:fontFamily="sans-serif"
            android:text="[Pace Feedback]"
            android:textAlignment="center"
            android:textColor="#d5e0db"
            android:textSize="35sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnStop"
            android:layout_width="400dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="490dp"
            android:background="@drawable/rounded_button_background"
            android:backgroundTint="#BE6868"
            android:text="STOP WORKOUT"
            android:textSize="30dp"
            android:textColor="@color/white" />
    </RelativeLayout>
</RelativeLayout>