<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_grey_background"
    tools:context=".ui.MainUIActivity">

    <ImageView
        android:id="@+id/rower_icon"
        android:layout_width="168dp"
        android:layout_height="160dp"
        android:layout_marginTop="550dp"
        android:src="@drawable/rowing_empty_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtSponsor"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_below="@+id/rower_icon"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Sponsored by"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/neurow_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rower_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="400dp"
        android:fontFamily="@font/vermin"
        android:gravity="center"
        android:text="N E U R O W"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rower_icon"
        app:layout_constraintVertical_bias="0.289" />


    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="544dp"
        android:fontFamily="sans-serif-light"
        android:text="Welcome to Neurow"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:textStyle="normal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icon_TI"
        android:layout_width="200dp"
        android:layout_height="113dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/ic_ti"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btnExistingUser"
        android:layout_width="300dp"
        android:layout_height="97dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/rounded_button_background"
        android:backgroundTint="#007791"
        android:text="Log In"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtWelcome" />

    <Button
        android:id="@+id/btnNewUser"
        android:layout_width="300dp"
        android:layout_height="97dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button_background"
        android:backgroundTint="#5F8575"
        android:text="Create User"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnExistingUser"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btnBluetoothConnections"
        android:layout_width="300dp"
        android:layout_height="85dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/rounded_button_background"
        android:backgroundTint="#BE6868"
        android:text="⛭ Connections"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNewUser"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/txtConnectPrompt"
        android:layout_width="170dp"
        tools:visibility="visible"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginLeft="410dp"
        android:layout_marginBottom="30dp"
        android:rotation="-5"
        android:text="Connect bluetooth device first!"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/btnBluetoothConnections"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/imageArrow"
        android:layout_width="150dp"
        tools:visibility="visible"
        android:layout_height="200dp"
        android:layout_marginTop="1000dp"
        android:layout_marginRight="130dp"
        android:rotation="-20"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow" />

</androidx.constraintlayout.widget.ConstraintLayout>