<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_grey_background"
    tools:context=".ui.PromptRotateActivity">

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:fontFamily="sans-serif-light"
        android:text="[Welcome User Message]"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="65dp" />

    <TextView
        android:id="@+id/txtPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtWelcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Rotate your device to begin"
        android:textColor="#e8e4e3"
        android:textSize="35dp" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifRotate"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_below="@+id/txtPrompt"
        android:layout_centerHorizontal="true"
        android:scaleX="-0.95"
        android:src="@drawable/rotate_device" />

    <ImageView
        android:id="@+id/infoIcon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@id/gifRotate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/info_icon"
        android:visibility="invisible"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/txtFeedback"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/infoIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Make sure orientation lock is set to OFF"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:visibility="invisible"
        tools:visibility="visible" />

</RelativeLayout>