<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_grey_background"
    tools:context=".ui.MainUIActivity">

    <ImageView
        android:id="@+id/rower_icon"
        android:layout_width="168dp"
        android:layout_height="160dp"
        android:layout_marginTop="550dp"
        android:src="@drawable/rowing_empty_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/neurow_text"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_below="@+id/rower_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="456dp"
        android:gravity="center"
        android:text="N  E  U  R  O  W"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rower_icon"
        app:layout_constraintVertical_bias="0.289" />


    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="544dp"
        android:fontFamily="sans-serif-light"
        android:text="Welcome to Neurow"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:textStyle="normal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnExistingUser"
        android:layout_width="300dp"
        android:layout_height="97dp"
        android:layout_marginTop="84dp"
        android:backgroundTint="#007791"
        android:text="Existing User"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtWelcome" />

    <Button
        android:id="@+id/btnNewUser"
        android:layout_width="300dp"
        android:layout_height="97dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#5F8575"
        android:text="New User"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnExistingUser"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btnBluetoothConnections"
        android:layout_width="185dp"
        android:layout_height="68dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="#E8BE18"
        android:text="Connections"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNewUser"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btnAddToDB"
        android:layout_width="185dp"
        android:layout_height="68dp"
        android:layout_marginTop="200dp"
        android:backgroundTint="#AABE18"
        android:text="Add to DB"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNewUser"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btnBLEData"
        android:layout_width="185dp"
        android:layout_height="68dp"
        android:layout_marginTop="548dp"
        android:backgroundTint="#DE3164"
        android:text="BLE Data Viewer"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnDBViewer"
        app:layout_constraintTop_toBottomOf="@+id/txtWelcome"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btnDBViewer"
        android:layout_width="185dp"
        android:layout_height="68dp"
        android:layout_marginTop="548dp"
        android:backgroundTint="#F28C28"
        android:text="DB Viewer"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnBLEData"
        app:layout_constraintTop_toBottomOf="@+id/txtWelcome"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>