<?xml version="1.0" encoding="utf-8"?>
<!--on below line we are creating a swipe to refresh layout-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/dark_grey_background"
    android:orientation="vertical"
    tools:context=".ui.PostWorkoutActivity">

    <TextView
        android:id="@+id/idTVHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:padding="4dp"
        android:text="[TEST] Post Workout Results"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/Power_vs_Time"
        android:layout_width="500dp"
        android:layout_height="350dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="100sp"/>

    <com.jjoe64.graphview.GraphView
        android:id="@+id/Power_vs_Pull"
        android:layout_width="500dp"
        android:layout_height="350dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="750sp"
        android:layout_marginTop="196dp" />

</RelativeLayout>