<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_grey_background"
    android:fitsSystemWindows="true"
    tools:context=".ui.WorkoutMainActivity">

    <ImageView
        android:id="@+id/rower_icon"
        android:layout_width="103dp"
        android:layout_height="103dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/rowing_empty_white" />

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rower_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:fontFamily="sans-serif"
        android:text="Select an Activity"
        android:textColor="@color/white"
        android:textSize="65sp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/btnWorkout1"
        android:layout_width="254dp"
        android:layout_height="130dp"
        android:layout_marginTop="370dp"
        android:layout_marginRight="70dp"
        android:layout_toLeftOf="@id/btnWorkout2"
        android:background="@drawable/ftp_button_background"
        android:text="FTP Calculator"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btnWorkout2"
        android:layout_width="254dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="370dp"
        android:background="@drawable/pace_button_background"
        android:onClick="showPopup2"
        android:text="Pace Workout"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btnWorkout3"
        android:layout_width="254dp"
        android:layout_height="130dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="370dp"
        android:layout_toRightOf="@id/btnWorkout2"
        android:background="@drawable/interval_button_background"
        android:onClick="showPopup1"
        android:text="Interval Workout"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/txtUserID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:backgroundTint="#802D7B"
        android:fontFamily="sans-serif-black"
        android:text="[UserID]"
        android:textColor="#D3D3D3"
        android:textSize="40sp" />

    <Button
        android:id="@+id/btnHistory"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/txtUserID"
        android:layout_marginLeft="1160dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/rounded_button_background"
        android:backgroundTint="#0fa64b"
        android:onClick="showPopup2"
        android:text="History"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif"
        android:textColor="#D3D3D3"
        android:textSize="35sp" />

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="725dp"
        android:backgroundTint="#D22B2B"
        android:onClick="launchMain"
        android:text="Log Out"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/infoIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="585dp"
        android:src="@drawable/info_icon" />

    <ImageView
        android:id="@+id/baselineBanner"
        android:layout_width="61dp"
        android:layout_height="107dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="430dp"
        android:src="@drawable/green_banner" />

    <TextView
        android:id="@+id/txtBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnWorkout1"
        android:layout_marginStart="249dp"
        android:text="baseline"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/infoText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="620dp"
        android:text="Press and hold an option for more information"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp" />

</RelativeLayout>