<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_grey_background"
    tools:context=".ui.WorkoutActivity">

    <Button
        android:id="@+id/btnStart"
        android:layout_width="250dp"
        android:layout_height="480dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/rounded_button_background"
        android:backgroundTint="#50C878"
        android:fontFamily="sans-serif-black"
        android:text="Start"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/txtUserID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:backgroundTint="#802D7B"
        android:fontFamily="sans-serif-black"
        android:text="[UserID]"
        android:textColor="#D3D3D3"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/txtWorkoutName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="INTERVAL WORKOUT"
        android:layout_below="@id/txtWorkoutAttribute"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="80sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/txtWorkoutAttribute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="20-MINUTE"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="#6082B6"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- Metrics Layout -->
    <RelativeLayout
        android:id="@+id/myNewRelativeLayout"
        android:layout_width="960dp"
        android:layout_height="500dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:animateLayoutChanges="true">

        <Button
            android:id="@+id/btnAdvanced"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="18dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_button_background"
            android:backgroundTint="@color/medium_orange"
            android:fontFamily="sans-serif-black"
            android:text="Show More"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txtTimeMetric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:fontFamily="sans-serif"
            android:text="03:28"
            android:textColor="#ebe8e8"
            android:textSize="150sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txtDistanceMetric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:fontFamily="sans-serif"
            android:text="187 m"
            android:textColor="#04cf9f"
            android:layout_below="@id/txtTimeMetric"
            android:textSize="100sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txtCaloriesMetric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="623 cal"
            android:layout_below="@id/txtDistanceMetric"
            android:textColor="#c2f2ac"
            android:textSize="70sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txtAvgPowerMetric"
            android:layout_width="wrap_content"
            android:layout_height="103dp"
            android:layout_below="@id/txtCaloriesMetric"
            android:includeFontPadding="true"
            android:text="47 W"
            android:textColor="#ff696e"
            android:textSize="90sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txtFeedbackMetric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Nice pace, keep it up!"
            android:layout_toRightOf="@id/txtDistanceMetric"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="445dp"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="normal"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/txtInstructionMetric"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Your power output is inconsistent. Try to improve pacing!"
            android:layout_toRightOf="@id/txtDistanceMetric"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="345dp"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="normal"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/txtDriveLengthMetric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="1.2 m"
            android:textColor="#afc4e0"
            android:textSize="70sp"
            android:textStyle="normal" />
        <TextView
            android:id="@+id/txtDriveLengthMetricDescriptor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="Drive Length"
            android:textColor="@color/white"
            android:textSize="70sp"
            android:textStyle="normal" />



    </RelativeLayout>

</RelativeLayout>
